<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <center>Request page</center>
    </head>
    <body>
        <form onclick="app.py" method="POST">
            <table>
                <tr>
                    <td>URL</td>
                    <td>:</td>
                    <td><input type="url" name="url" required</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td><input type="email" name="email" required</td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit" required</td>
                </tr>
            </table>
        </form>
    </body>
</html>